# Bomberman

./: Bomberman App - Copy.7z  README.md
Bomberman App - Copy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bomberman App.csproj  MauiProgram.cs
Bomberman App - Copy/Models/: AnimationData.cs  AssetManager.cs  Camera.cs  CollisionBlock.cs  Dynamite.cs  Eagle.cs  Enemy.cs  EnemyData.cs  Gem.cs  GemUI.cs  Heart.cs  LevelManager.cs  Oposum.cs  Player.cs  Sprite.cs  SpriteEffect.cs
Bomberman App - Copy/Pages/: GamePage.xaml  GamePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SinglePlayerLevelSelectionPage.xaml  SinglePlayerLevelSelectionPage.xaml.cs
Bomberman App - Copy/Resources/Raw/Level1/: collisions.json  enemies.json  l_Back_Tiles.json  l_Bramble.json  l_Collisions.json  l_Decorations.json  l_Front_Tiles.json  l_Gems.json
Bomberman App - Copy/Resources/Raw/Level2/: collisions.json  enemies.json  l_Back_Tiles.json  l_Decorations.json  l_Front_Tiles.json  l_Gems.json  l_Sky_Ocean.json
